@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  position: relative;
}

nav {
  z-index: 10;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3rem;
  padding-left: 3rem;
  color: white;
}

nav .logo {
  margin-right: 1.45rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  text-decoration: none;
  color: inherit;
  padding: 0 1rem;
  position: relative;
}

nav a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 120%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 200ms;
  transition: 200ms;
}

nav a:hover:after {
  width: 50%;
}

.btnmenu {
  height: 36px;
  width: 36px;
  position: relative;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btnmenu span {
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.btnmenu span:nth-child(1) {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.btnmenu span:nth-child(3) {
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

.btnmenu.active span {
  background-color: black;
}

.btnmenu.active span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.btnmenu.active span:nth-child(2) {
  -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
}

.btnmenu.active span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

header {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

header img {
  display: none;
  height: 100%;
  width: 100%;
}

.image-slide.active {
  display: block;
}

.btn {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.btn div {
  padding: 1rem 2rem;
}

.btn img {
  display: block;
}

.prev:hover, .next:hover {
  cursor: pointer;
  background-color: #454545;
}

aside div {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10%;
  height: 100%;
  width: 100%;
}

aside div h1 {
  padding-bottom: 1rem;
  font-size: 2rem;
}

aside div h2 {
  padding-top: 2rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-size: 1rem;
  font-weight: lighter;
  color: #454545;
  cursor: pointer;
}

aside div h2:hover {
  color: #a1a1a1;
}

.slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arrow {
  margin-left: 2rem;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.45fr 1fr;
      grid-template-columns: 1fr 1.45fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

section img {
  height: 100%;
  width: 100%;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 13.5% 10%;
}

.about h2 {
  padding-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: 1rem;
}

p {
  font-size: 1rem;
  color: #a1a1a1;
  letter-spacing: .02rem;
}

@media (max-width: 720px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  nav {
    width: 100%;
    padding: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav.active {
    background-color: rgba(255, 255, 255, 0.789);
  }
  nav a::after {
    background-color: black;
  }
  .btnmenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .logo.active {
    display: none;
  }
  .menu {
    width: 0;
    overflow: hidden;
  }
  .menu.active {
    width: auto;
    color: black;
  }
  .btn {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .btn div {
    padding: .5rem 1rem;
  }
  aside div {
    padding: 20% 10%;
  }
  section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  nav a {
    padding: 0 .4rem;
    font-size: .89rem;
  }
  .slide h1 {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */