@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // outline: 1px solid red;
}
body {
  font-family: 'Spartan', sans-serif;

}


main {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  position: relative;
}

nav {
  z-index: 10;
  position: absolute;
  display: flex;
  padding-top: 3rem;
  padding-left: 3rem;
  color: white;
  .logo {
    margin-right: 1.45rem;
    display: flex;
    align-items: center;
  }
  ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  a {
    text-decoration: none;
    color: inherit;
    padding: 0 1rem;
    position: relative;
  }
}
nav a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  transition: 200ms;
}
nav a:hover:after{
  width: 50%;
}
.btnmenu {
  height: 36px;
  width: 36px;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  span {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    transition: 200ms;
  }
}
.btnmenu span:nth-child(1) {
  transform: translateY(-8px);
}
.btnmenu span:nth-child(3) {
  transform: translateY(8px);
}
.btnmenu.active span {
  background-color: black;
}
.btnmenu.active span:nth-child(1) {
  transform: rotate(45deg);
}
.btnmenu.active span:nth-child(2) {
  transform: translateX(-1000px);
}
.btnmenu.active span:nth-child(3) {
  transform: rotate(-45deg);
}

header {
  position: relative;
  user-select: none;
}
header img {
  display: none;
  height: 100%;
  width: 100%;
}

.image-slide.active {
  display: block;
}

.btn {
  background-color: black;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
  div {
    padding: 1rem 2rem;
  }
  img {
    display: block;
  }
}
.prev:hover, .next:hover {
  cursor: pointer;
  background-color:  hsl(0, 0%, 27%);
}

aside div {
  display: none;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  height: 100%;
  width: 100%;
  h1 {
    padding-bottom: 1rem;
    font-size: 2rem;
  }
  h2 {
    padding-top: 2rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: 1rem;
    font-weight: lighter;
    color: hsl(0, 0%, 27%);
    cursor: pointer;
  }
  h2:hover {
    color: hsl(0, 0%, 63%);
  }
}
.slide.active {
  display: flex;
}
.arrow {
  margin-left: 2rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1.45fr 1fr;
  grid-template-rows: 1fr;
  img {
    height: 100%;
    width: 100%;
  }
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 13.5% 10%;
  h2 {
    padding-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1rem;
  }
}
p {
  font-size: 1rem;
  color: hsl(0, 0%, 63%);
  letter-spacing: .02rem;
}


@media (max-width:720px) {
  main {
    grid-template-columns: 1fr;
  }
  nav {
    width: 100%;
    padding: 1rem;
    justify-content: space-between;
  }
  nav.active {
    background-color: rgba(255, 255, 255, 0.789);
  }
  nav a::after {
    background-color: black;
  }
  .btnmenu {
    display: flex;
  }
  .logo.active {
    display: none;
  }
  .menu {
    width: 0;
    overflow: hidden;
  }
  .menu.active {
    width: auto;
    color: black;
  }
  .btn {
    transform: translateX(0);
    div {
      padding: .5rem 1rem;
    }
  }
  aside div {
    padding: 20% 10%;
  }
  section {
    grid-template-columns: 1fr;
  }
}

@media (max-width:480px) {
  nav a {
    padding: 0 .4rem;
    font-size: .89rem;
  }
  .slide h1 {
    font-size: 1.5rem;
  }
  .slide h2 {
    font-size: .67rem;
  }
}